{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agora-api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "agora_api.main:app", "--port", "8700"],
      "port": 8700
    },
    {
      "name": "agora-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
